*{
	box-sizing: border-box;
}

body{
	background: #c9c9c9;
}

.ball{
	width: 300px;
	height: 300px;
	border-radius: 50%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	display: block;
	background: radial-gradient(ellipse at center, #ffffff 0%, #474747 100%);
	box-shadow: inset 2px -4px 8px 0 #00000066, inset 0 0 10px 2px #ffffff80, inset 8px -8px 25px 0 #ffffff4d, inset 15px 15px 45px 0 #474747;
}

.ball:after{
	content: '';
	position: absolute;
	margin: auto;
	width: 150px;
	height: 100px;
	z-index: 100;
	left: 50%;
	border-radius: 50%;
	transform: translate(-50%, 0);
	background: radial-gradient(ellipse at center, #ffffff 0%, #ffffff00 100%);
	filter: blur(14px);
}

.shadow{
	position: absolute;
	margin: auto;
	width: 300px;
	height: 50px;
	bottom: -70px;
	border-radius: 50%;
	background: radial-gradient(ellipse at center, #000000 0%, #00000000 100%);
	filter: blur(10px);
}