{% extends 'shop/mainLayout.html' %}

{%block title%} {{product.name}} {%endblock%}
{%block body%}
  <div class="container">
      <div class="row  mt-2 mb-2 justify-content-center">
        <div class="col-lg-6">
          <h2>Items in cart</h2>
          <ul class="list-group checkout_items">

          </ul>
        </div>
      </div>
  </div>


  <div class="container">
    <div class="row justify-content-center mt-2 mb-5">
      <div class="col-lg-6">
        <h2>Details</h2>
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="name">Name</label>
              <input type="email" class="form-control" id="name" placeholder="Name">
            </div>
            <div class="form-group col-md-6">
              <label for="email">Email</label>
              <input type="password" class="form-control" id="email" placeholder="Email">
            </div>
          </div>
          <div class="form-group">
            <label for="inputAddress">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
          </div>
          <div class="form-group">
            <label for="inputAddress2">Address 2</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputCity">City</label>
              <input type="text" class="form-control" id="inputCity">
            </div>

            <div class="form-group col-md-2">
              <label for="inputZip">Zip</label>
              <input type="text" class="form-control" id="inputZip">
            </div>
          </div>

          <button type="submit" class="btn btn-primary">Place Order</button>
        </form>

      </div>

    </div>

  </div>
{%endblock%}

{% block js %}
if(localStorage.getItem('cart')== null){
    var cart = {};
}else{
    cart = JSON.parse(localStorage.getItem('cart'));
}
console.log(cart)

for(item in cart){
  var qty = cart[item][0]
  var name = cart[item][1]

  $('.checkout_items').append(`<li class="list-group-item d-flex justify-content-between align-items-center">
              ${name}
              <span class="badge badge-primary badge-pill">${qty}</span>
            </li>`)
}


{%endblock%}
