{% extends 'shop/mainLayout.html' %}
{% block title %} Contact {% endblock %}

{%block body %}

<div class="col-lg-6 col-md-6 right-block">
				 <div class="contact-block">
				 	<h2>get in touch</h2>
				 	<form method="post" action="/shop/contact" enctype="multipart/form-data" class="form-fields">
						{% csrf_token %}
                        <div class="row">
							<div class="col-lg-6">
								<div class="form-group">
									<label for="name">Name</label>
									<input type="text" name="name" placeholder="Enter name" class="form-control" value="sa">
								</div>
							</div>

							<div class="col-lg-6">
								<div class="form-group">
									<label for="email">Email</label>
									<input type="text" placeholder="Enter email" name="email" class="form-control" value="purucyrax@gmail.com">
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="subject">Subject</label>
							<input type="text" name="subject" placeholder="Give your subject" class="form-control" value="sd">
						</div>

						<div class="form-group">
							<label for="msg">Message</label>
							<textarea name="msg" class="form-control" placeholder="What's on your mind" rows="4" id="bio">sfd</textarea>
						</div>

						<div class="col-lg-6 p-0 fa-main-btn">
							<button type="submit" class="contact-submit"> Send It</button>
						</div>
					</form>
				 </div>
			</div>

{%endblock%}