{% extends 'shop/mainLayout.html' %}

    {% load static %}

{% block body%}

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        {% for i in data%}
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="/media/{{i.image}}" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title pro_name">{{i.name}}</h5>
            <p class="card-text">{{i.price}}</p>
            <p class="card-text">{{i.desc|slice:"0:20"}}...</p>
            <a href="#" id="pr{{i.id}}" class="cart btn btn-primary">Add to cart</a>
            <a href="/shop/single_item/{{i.id}}" id="single{{i.id}}" class="cart btn btn-primary">View</a>
          </div>
        </div>
        {%endfor%}
      </div>
    </div>
  </div>
</section>

{% endblock%}

{% block css%}
  div#carouselExampleControls {
    width: 80%;
    margin: auto;
}
.card {
    float: left;
}
img.card-img-top {
    max-width: 200px;
    margin: auto;
    height: 200px;
}
.carousel-inner {
    margin: 0 100px;
}
{% endblock%}


{% block js %}

if(localStorage.getItem('cart')== null){
    var cart = {};
}else{
    cart = JSON.parse(localStorage.getItem('cart'));

    document.getElementById('cart').innerHTML = Object.keys(cart).length;
}

$('.cart').click(function(){
pro_name
    var id = $(this).attr('id');
    var pro_name = $(this).parent().find('h5').html();

    if(cart[id] != undefined){
        qty = cart[id][0] + 1;
    }else{
        qty = 1;
        name = pro_name;
        cart[id] = [qty,name];
    }
console.log(cart)
localStorage.setItem('cart',JSON.stringify(cart));
document.getElementById('cart').innerHTML = Object.keys(cart).length;
})

{% endblock %}