{%extends 'shop/mainLayout.html'%}

{%block title%} {{product.name}} {%endblock%}
{%block body%}
<div class="container">
    <div class="row">
        <div class="col-lg-4">
            <img src="/media/{{product.image}}" style="width:300px;height:300px">
        </div>
        <div class="col-lg-8">
            <h2>{{product.name}}</h2>
            <p>{{product.desc}}</p>

            <p><b>Rs. {{product.price}}</b></p>
            <button class="btn btn-primary">Buy Now</button>
            <button class="btn btn-primary">Add to cart</button>
        </div>
    </div>
</div>


{%endblock%}

{% block js %}

if(localStorage.getItem('cart')== null){
    var cart = {};
}else{
    cart = JSON.parse(localStorage.getItem('cart'));

    document.getElementById('cart').innerHTML = Object.keys(cart).length;
}

$('.cart').click(function(){
    var id = $(this).attr('id');
    if(cart[id] != undefined){
        cart[id] = cart[id] + 1;
    }else{
        cart[id] = 1;
    }
console.log(cart)
localStorage.setItem('cart',JSON.stringify(cart));
document.getElementById('cart').innerHTML = Object.keys(cart).length;
})

{% endblock %}