<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/static/css/draft_style.css"><div class="header-top"><div class="container-category"><div class="header-inner"><div class="logo">logo</div><div class="right-contant"><div class="field-wrap"><label>Alberta See Processor �</label><input type="text" name="first_name" placeholder="Plants Name" value=""></div><p>Employee Acknowledgment Form</p></div></div></div></div><div class="contant-top"><div class="container-category"><div class="top-link"><h2>Employee Acknowledgment Form</h2></div><div class="description-content"><p>This manual is intended for the use of<span>&lt;Name of the Company&gt;.</span>employees,and replaces and supersedes any previous rules and regulations.The manual will be updated as required,and the company from time to time will issue additional rules and regulation,which should be considered part of it.</p><p>Please acknowledge receipt of this manual by completing the bottom portion of this page and returning it to the manager.</p></div><div class="description-content description-content-second"><p>I,<span>&lt;Employee Name,Emp#&gt;</span>hereby acknowledge that I have read and understand the<span>&lt;Name of the Company&gt;</span>Safety Manual and will abide by the instructions contained therein.I also acknowledge that I am responsible to understand the O.H.&amp;S regulations,and agree to follow all safety legislation and regulations.I understand that I may be held personally liable if I act outside of the policies and procedures outlined within the<span>&lt;Name of the Company&gt;</span>safety manual.</p></div><table class="inside-tbl input-bt-br"><tbody><tr><td><div class="field-wrap"><label>Employee Signature:</label><input type="text" name="emp_sign" placeholder="" value=""></div></td><td><div class="field-wrap"><label>Date:</label><input type="text" name="date" placeholder="" value=""></div></td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td><div class="field-wrap"><label>Manager Name(Print):</label><input type="text" name="manager_name" placeholder="" value="asd"></div></td><td><div class="field-wrap"><label>Management Signature:</label><input type="text" name="management_sign" placeholder="" value=""></div></td></tr></tbody></table></div></div>
		  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		  <button type="button" class="btn btn-primary draft-save-btn" data-id="558240" data-name="Employee-Acknowledgment-Form" data-draftname="Employee Acknowledgment Form">Save changes</button>
		  <div class="add-corr mt-4">
			  <button class="btn btn-primary mb-2">Corrective Action</button>
			  <div class="corr-block">
				<h4>Add New Corrective Action</h4>
				  <form action="">
				  <div class="row">
					<div class="col-md-6 inspection_input">
						<label>Inspection Title</label>
						<input type="text" name="inspection_title" disabled="" value="">
					</div>
					  <div class="col-md-6 inspection_input">
						<div class="row">
							<div class="col-md-6">
							<label>Priority</label>
							<select name="priority">
								<option value="">Select Priority</option>
								<option value="low">Low</option>
								<option value="medium">Medium</option>
								<option value="high">High</option>
							</select>
						</div>
						  <div class="col-md-6">
							<label>Status</label>
							<select name="status">
								<option value="">Select Status</option>
								<option value="In Progress">In Progress</option>
								<option value="Finalized">Finalized</option>
								<option value="Posponed">Posponed</option>
								<option value="Delayed">Delayed</option>
							</select>
						</div>
						</div>
					</div>
					  <div class="col-md-6 inspection_input">
						<label>Corrective Actions</label>
						<input type="text" name="inspection_title" value="">
					</div>
					  <div class="col-md-6 inspection_input">
						<label>Assigned To</label>
						  <select name="assigned_to">
						  <option value="">Assigned To</option>
						  
						  <option value="nixx_user">nixx ( nixx@gmail.com )</option>
						  
						  <option value="nixx_supervisor">NIXX ( nikhilesh899@gmail.com )</option>
						  
						  <option value="NIK">nik_user ( nik@gmail.com )</option>
						  
						  </select>
					</div>
					  <div class="col-md-6 inspection_input">
						<label>Expected End Date</label>
						<input type="text" name="end_date" id="end_date" value="">
					</div>
					  <div class="col-md-12 inspection_input">
						<label>Work Done</label>
						  <textarea name="work_done" id="work_done" cols="30" rows="5"></textarea>
					</div>
					  <div class="col-md-12 inspection_input">
						<button type="submit" class="main-content-inner-box-export-btn" style="outline: none;">Create</button>
						  <button type="reset" class="outline_button" style="outline: none;">Reset</button>
					</div>
				  </div>
				  </form>
			  </div>
		  </div>
	  