from django.shortcuts import render,redirect
from MOC.forms import  moc__new_form  
from MOC.models import moc_new
from MOC.forms import standard_user_form
from MOC.models import standard_user
from MOC.models import approval_of_plan
from MOC.models import plan_for_change
from django.http import HttpResponse
from django.contrib import messages
import hashlib
from django.core.mail import send_mail

# Create your views here.
def index(request):
    moc_data = {}
    if 'username' in request.session:
        moc_data['session_username'] = request.session.get('username')
       
        moc_data['session_name'] = request.session.get('name')
        moc_data['session_role'] = request.session.get('role')
        moc_data['session_id'] = request.session.get('user_id')
        moc_data['select_manager'] =standard_user.objects.all().filter(role_id='1')
        moc_data['select_leader'] =standard_user.objects.all().filter(role_id='2')
        moc_data['select_member']=standard_user.objects.all().filter(role_id='3')
      
        
        if moc_data['session_role'] == 0:
            moc_data['select_user']=moc_new.objects.all().filter(user_id=moc_data['session_id'])
            moc_data['data_approval']=approval_of_plan.objects.all().filter(select_leader=moc_data['session_username'])
            moc_data['object']=approval_of_plan.objects.all()
            
        if moc_data['session_role'] == 1:
            moc_data['select_user']=moc_new.objects.all().filter(select_manager=moc_data['session_username'])
            moc_data['data_approval']=approval_of_plan.objects.all().filter(select_leader=moc_data['session_username'])

        if moc_data['session_role']==2:
            # moc_data['select_user']=moc_new.objects.all().filter(select_manager=moc_data['session_username'])
            moc_data['select_user']=moc_new.objects.all().filter(approval_of_plan__select_leader=moc_data['session_username'])
            moc_data['data_approval']=approval_of_plan.objects.all().filter(select_leader=moc_data['session_username'])
            
        if moc_data['session_role']==3:
            moc_data['select_user']=moc_new.objects.all().filter(approval_of_plan__select_member=moc_data['session_username'])
            moc_data['data_approval']=approval_of_plan.objects.all().filter(select_leader=moc_data['session_username'])
            # moc_data['roc_leader'] = moc_new.objects.filter(approval_of_plan__select_leader='nikhilesh@123')
            # moc_data['abc'] = moc_new.objects.filter(approval_of_plan__select_leader__contains='nikhilesh@123')
            # print(moc_data['roc_leader'])
           
            
    else:
        moc_data['session_username'] = ''
        return redirect('login')
# Render the HTML template index.html
    return render(request, 'index.html',moc_data)




def moc_user(request):
    if request.method == "POST":
            post=moc_new()
            post.title= request.POST.get('title')
            post.name= request.POST.get('name')
            post.date= request.POST.get('date')
            post.type_of_change= request.POST.get('type_of_change')
            post.businessfile=request.FILES.get('businessfile')
            # post.businessfile = request.FILES.popitem()  # get first element of the uploaded files

        # file = file[0]
           
            post.changeduration= request.POST.get('chngeduration')
            post.months= request.POST.get('months', None)
            post.Proposal_changes= request.POST.get('Proposal_changes')
            post.business_case= request.POST.get('business_case')
            post.Datestart= request.POST.get('Datestart')
            post.Dateend= request.POST.get('Dateend')
            post.implications= request.POST.get('implications')
            post.Estimate= request.POST.get('Estimate')
            post.select_manager=request.POST.get('select_manager')
            post.user_id=request.session.get('user_id')
            # post.status=request.session.get('status')
            
            post.save()
            
        
            messages.success(request, 'Request of change sumitted sucessfully.')
            return redirect('HOME-PAGE')
        
    else:
        
        return redirect('HOME-PAGE')



# # LOGIN


def login_page(request):
        if request.session.get('user_id'):
           response = redirect('HOME-PAGE')
           return response
        return render(request, 'login.html')


def user_login(request):
         username1 = request.POST.get('username', None)
         password1 = request.POST.get('password', None)
         username_data = standard_user.objects.filter(username=username1)
         if username_data:
            result = hashlib.md5(password1.encode())
            password1 = result.hexdigest()
            password_data = standard_user.objects.filter(username=username1, password=password1)
            if password_data:
                 password_data = standard_user.objects.get(username=username1, password=password1)
                 request.session['user_id'] = password_data.id
                 request.session['username'] = password_data.username
                 request.session['name'] = password_data.name
                 request.session['email'] = password_data.email
            
                 request.session['role'] = password_data.role_id
                 return redirect('HOME-PAGE')
            else:
                 messages.warning(request, 'Password is not correct')
                 response = redirect('login')
                 return response
         else:
             messages.warning(request, 'Username is not correct')
             response = redirect('login')
             return response


 #END LOGIN
# LOGOUT

def logout(request):
    if request.session.get('user_id'):
        del request.session['user_id']
        del request.session['username']
        del request.session['email']
        del request.session['role']
        
        response = redirect('login')
        return response
    else:
        response = redirect('HOME-PAGE')
        return response


# END LOGOUT
# SIGNUP


def signup_page(request):
    if request.session.get('user_id'):
        response = redirect('HOME-PAGE')
        
        return response
    return render(request,'signup.html')


def check_username(request):
    username = request.POST.get('username', None)
    username_data = standard_user.objects.filter(username=username)
    if username_data:
        username_exist = 'exist'
    else:
        username_exist = 'not exist'
    return HttpResponse(username_exist)


def insert_user(request):
    
    username = request.POST.get('username', None)
    name = request.POST.get('name', None)
    email = request.POST.get('email', None)
    password = request.POST.get('password', None)
    pass_result = hashlib.md5(password.encode())
    password = pass_result.hexdigest()
    contact=request.POST.get('contact', None)
    zipcode = request.POST.get('zipcode', None)
    user_add = standard_user(name=name, username=username, email=email, password=password,contact=contact, zipcode=zipcode, role_id='0', status='1' )
    user_add.save()
    send_mail('My Subject', 'Registered sucessfuly','anshulbhargava@ymail.com',
    [email], fail_silently=False)
    
    if user_add.id:
        request.session['user_id'] = user_add.id
        request.session['username'] = user_add.username
        request.session['email'] = user_add.email
        request.session['role'] = user_add.role_id
        response = redirect('HOME-PAGE')
        return response
    else:
        response = redirect('signup')
        return response


# END SIGNUP

# APPROVAL OF PLAN
 
def moc_action(request):
    if request.method == "POST":
        
        post=approval_of_plan()
        
        post.action_roc= request.POST.get('action_roc')
        post.reason_roc= request.POST.get('reason_roc')
        post.approver_name= request.POST.get('approver_name')
        post.sign_roc= request.POST.get('sign_roc')
        post.date_roc= request.POST.get('date_roc')
        post.select_leader= request.POST.get('select_leader')
        
        post.select_member= request.POST.getlist('select_member')
       
       
        
        post.roc_id=request.POST.get('roc_id')
        roc_data = moc_new.objects.get(id=request.POST.get('roc_id'))
        post.user_id=request.session.get('user_id')
        
        post.save()
        if post.action_roc =='Approved for plan':
            moc_new.objects.filter(id=post.roc_id).update(status=1)
        elif post.action_roc =='Rejected':
            moc_new.objects.filter(id=post.roc_id).update(status=2)
        elif post.action_roc =='Postpone':
            moc_new.objects.filter(id=post.roc_id).update(status=3)
        elif post.action_roc =='Cancel':
            moc_new.objects.filter(id=post.roc_id).update(status=4)           
        email=standard_user.objects.filter(id=roc_data.user_id).values_list('email', flat=True)
        title=moc_new.objects.filter(id=post.roc_id).values_list('title',flat=True)
        name=moc_new.objects.filter(id=post.roc_id).values_list('name',flat=True)
        str1 = post.action_roc + ", " + title[0]+"," + name[0]
        send_mail('Action on ROC',str1,'anshulbhargava@ymail.com', email, fail_silently=False)
        return redirect('HOME-PAGE')
        
    else:
        return redirect('HOME-PAGE')

# END APPROVAL OF PLAN

# plan of change start
def moc_plan(request):
    if request.method == "POST":
        post=plan_for_change()
        post.roc_leader=request.POST.get('roc_leader')
        post.roc_approver=request.POST.get('roc_approver')
        post.plan_consequense=request.POST.getlist('plan_consequense')
        post.plan_stakeholders=request.POST.get('plan_stakeholders')
        post.stakeholders_document=request.FILES.get('stakeholders_document')
        post.plan_Processes=request.POST.get('plan_Processes')
        post.Processes_document=request.FILES.get('Processes_document')
        post.plan_information=request.POST.get('plan_information')
        post.information_document=request.FILES.get('information_document')
        post.plan_training=request.POST.get('plan_training')
        post.training_document=request.FILES.get('training_document')
        post.save()
        return redirect('HOME-PAGE')
    else:
        return redirect('HOME-PAGE')      