{% extends "crud_operations/base.html" %}

{% block content %}

<h1>Employee List</h1>

<table border="1">
    <thead>
        <tr>
            <th>Full Name</th>
            <th>Emp Code</th>
            <th>Mobile</th>
            <th>Edit</th>
            <th><a href="{% url 'employee_insert' %}">Add New</a></th>
        </tr>
    </thead>
    <tbody>
        {% for employee in employee_list %}
            <tr>
                <td>{{employee.fullname}}</td>
                <td>{{employee.emp_code}}</td>
                <td>{{employee.mobile}}</td>
                <td>
                    <a href="{% url 'employee_update' employee.id %}">Edit</a>
                    <a href="{%url 'employee_delete' employee.id %}">Delete</a>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock content %}