<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.container{
			width: 1140px;
			margin: auto;
		}
		p{
			margin: 0;
			display: flow-root
		}
		table#delivery_matrrix{
			border-collapse: collapse;
			font-size: 14px;
			line-height: 1.7;
			font-family: Roboto,sans-serif
		}
		table#delivery_matrrix thead td p:nth-child(2){
			padding: 10px 0;
		}
		table#delivery_matrrix td{
			padding: 8px;
			width: 20%;
			border: 1px solid #fff
		}
		table#delivery_matrrix table#delivery_matrrix thead td{
			background: #6c9322;
			color: #fff
		}
		table#delivery_matrrix td p span{
			float: right;
		}
		table#delivery_matrrix .top{
			vertical-align: top
		}
		table#delivery_matrrix .bottom{
			vertical-align: bottom;
		}
		table#delivery_matrrix thead td:first-child{
			vertical-align: bottom;
		}
		table#delivery_matrrix .even-td:nth-child(even) td, .odd-td:nth-child(even) td{
			border-top: 0;
			vertical-align: bottom;
		}
		table#delivery_matrrix .even-td:nth-child(odd) td, .odd-td:nth-child(odd) td{
			border-bottom: 0;
			vertical-align: top
		}
		table#delivery_matrrix .even-td{
			background: #ccc;
		}
		table#delivery_matrrix .odd-td{
			background: #ddd;
		}
	</style>
</head>
<body>
	<div class="container">
		<table id="delivery_matrrix">
			<thead>
				<tr>
					<td><p>Collection Location Points</p></td>
					<td>
						<p><b>DLA1</b></p>
						<p>Delivery Address</p>
						<p>Name : <b>John Olesen,</b></p>
						<p>Rosjidevej 123,</p>
						<p>DK-1213 Roskilde, Denmark</p>
						<p>Mobile <b>21332323</b></p>
					</td>
					<td>
						<p><b>DLA2</b></p>
						<p>Delivery Address</p>
						<p>Name : <b>Kim Madsen,</b></p>
						<p>Lastrupvang 23,</p>
						<p>DK-2750 Ballerup, Denmark</p>
						<p>Mobile <b>21566753</b></p>
					</td>
					<td>
						<p><b>DLA3</b></p>
						<p>Delivery Address</p>
						<p>Name : <b>Ole Estrup,</b></p>
						<p>Hvidovrevej 234,</p>
						<p>DK-2646 Haidovre, Denmark</p>
						<p>Mobile <b>8753323</b></p>
					</td>
					<td>
						<p><b>DLA4</b></p>
						<p>Delivery Address</p>
						<p>Name : <b>John Olesen,</b></p>
						<p>Rosjidevej 123,</p>
						<p>DK-1213 Roskilde, Denmark</p>
						<p>Mobile <b>21332323</b></p>
					</td>
				</tr>
			</thead>
			<tbody>
				<tr class="odd-td">
					<td rowspan="2">
						<p><b>CLP 1</b></p>
						<p><b>Gaarbutikken Aps </b>(DK - 224)</p>
						<p>Roskildevej 123, Dk-1213 Roskilde, Denmark, Mobile 21332323</p>
					</td>
					<td>
						<div class="top">
							<p>ID 01252 <b>Fresh Casawa 100g</b><span>25kg</span></p>
							<p>ID 01311 <b>Potatoes</b> <span>10kg</span></p>
						</div>
					</td>
					<td rowspan="2"></td>
					<td>
						<div class="top">
							<p>ID 01251 <b>Bottle Apple Juice</b> <span>26kg</span></p>
							<p>ID 01256 <b>Kiwi</b> <span>40kg</span></p>
						</div>
					</td>
					<td rowspan="2"></td>
				</tr>
				<tr class="odd-td">
					<td>
						<div class="bottom">
							<p><i>Parcel summary</i></p>
							<p><b>P326647</b> 2 Product Weight 35kg</p>
						</div>
					</td>
					<td>
						<div class="bottom">
							<p><i>Parcel summary</i></p>
							<p><b>P56733</b> 2 Product <span>Weight 66kg</span></p>
						</div>
					</td>
				</tr>
				<tr class="even-td">
					<td rowspan="2">
						<p><b>CLP 2</b></p>
						<p><b>Hus og landbrug AS </b>(DK - 1414)</p>
						<p>Lautrupvang 23, Dk-2750, Ballerup, Denmark, Mobile 21332323</p>
					</td>
					<td rowspan="2"></td>
					<td>
						<div class="top">
							<p>ID 01241 <b>Citrus Lemon</b> <span>25Kg</span></p>
						</div>
					</td>
					<td>
						<div class="top">
							<p>ID 01259 <b>Avocados oraganic</b> <span>110Kg</span></p>
						</div>
					</td>
					<td rowspan="2"></td>
				</tr>
				<tr class="even-td">
					<td>
						<div class="bottom">
							<p><i>Parcel summary</i></p>
							<p><b>P3232225</b> 1Product <span>Weight 25kg</span></p>
						</div>
					</td>
					<td>
						<div class="bottom">
							<p><i>Parcel summary</i></p>
							<p><b>P3232225</b> 1Product <span>Weight 110kg</span></p>
						</div>
					</td>
				</tr>
				<tr class="odd-td">
					<td rowspan="2">
						<p><b>CLP 3</b></p>
						<p><b>Super vegas foods and meat Aps </b>(DK - 2873)</p>
						<p>Hostebrovej, Hostenbro Dk-3422, Denmark, Mobile 21332323</p>
					</td>
					<td rowspan="2"></td>
					<td>
						<div class="top">
							<p>ID 01122 <b>Avocados</b> <span>5Kg</span></p>
						</div>
					</td>
					<td rowspan="2"></td>
					<td>
						<div class="top">
							<p>ID 01311 <b>Oats(5)</b> <span>10Kg</span></p>
							<p>ID 01216 <b>Maize</b> <span>20Kg</span></p>
							<p>ID 01216 <b>Fresh Onions Spring harvest</b> <span>10Kg</span></p>
						</div>
					</td>
				</tr>
				<tr class="odd-td">
					<td>
						<div class="bottom">
							<p><i>Parcel summary</i></p>
							<p><b>P4433999</b> 1 Product <span>Weight 5kg</span></p>
						</div>
					</td>
					<td>
						<div class="bottom">
							<p><i>Parcel summary</i></p>
							<p><b>P3232</b> 3 Product <span>Weight 40kg</span></p>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>