@charset "utf-8";
/* CSS Document */

@media screen and (max-width: 768px) and (min-width: 320px) { 


.inner_container {
    max-width: 100%;
}

.lift_sec {
    width: 100%;
	padding:0;
}
.right_images {
     padding-left:0;
}
.right_sec_hjh {
    width: 100%;
    padding: 0;
}

.right {
    width: 100%;
}
.left_img-one {
    padding: 15px 0 10px 0;
}
.btn-new-last {
    margin: 14px auto;
}

.right_images-text {
    width: 100%;
}

.left_img {
       text-align: center;
    width: 100%;
}

.right-text-sec {
    width: 100%;
    padding: 0 0 0 0px;
	text-align:center;
}

.select-box-tac {
    width: 100%;
}

.button_onner {
    width: 100%;
    margin: 12px 0 0 0px;
	padding:5px 0;
}
.button_now {
    width: 100%;
    margin-top: 10px;
	padding:5px 0;

}

.select-box-tac-change {
    width: 18%;
	margin-left:5px;
}

.imagediv img {
    margin: 10px 0px 0 0px;
}

.imagediv {
    width: 11%;
	padding:0;
}
.box-input {
    width: 22%;
}

.left-text-quty {
    width: 50%;
	float:none;
}

.right-text-sec ul {
    text-align: left;
}

.right-text-sec p {
    width: 100%;
}

.date-tittle {

    width: 100%;
}

.code-text {
    width: 100%;
}

.right-text-sec p {
    width: 100%;
}

.right_sec {
    width: 100%;
}

.right_images-text {
    width: 100%;
}

.left_img-two {
    width: 100%;
    display: none;
}

.img-contact {
    width: 20%;
	    padding-left: 0px;
}


.btn-and-text {
    width: 70%;
	    padding-left: 0px;
}

.btn-saller {
    width: 100%;
}

.btn-and-text p {
    width: 100%;
}

.right_images-text {
    width: 100%;
}

.left_img_chang {
    width: 100%;
}

.right-text-sec-change {
    width: 100%;
}

.right-text-sec-changegh {
    width: 100%;
}


.right_images-text {
    width: 100%;
}

.left_imgkk {
    width: 100%;
}

.right-text-sec-change-imgk {
    width: 100%;

}
.right-text-sec-change-imgk img {
    width: 100%;
}

}


@media screen and (max-width: 1024px) and (min-width: 769px) {
	
.inner_container {
    max-width: 100%;
}
	
.top_img img {
    width: 100%;
}

.right-text-sec {
    width: 65%;
}

.date-tittle {
    width: 60%;
}

.right-text-sec-change-imgk img {
    width: 100%;
}

.left-text-quty {
    width: 13%;
}

.box-input {
    width: 41px;
}

.imagediv img {
    margin: 10px 0px 0 3px;
}
	
.select-box-tac-change {
    margin: 0px 20px 0px 0px;
}

.left_imgkk p {

    font-size: 13px;
}

.left_imgkk h4 {
    font-size: 15px;
}
.button_sec a {
    font-size: 15px;
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}
/*required*/




/*-----------------------*/

@media( max-width:991px) {
.order_detailss_tbl_left {width:100%;float:left;margin-bottom:15px;}	
.order_detailss_tbl_right {width:100%;float:left;}

.delivery_location_left {width:100%;float:left;margin-bottom:15px;}	
.delivery_location_right {width:100%;float:left;}

}