@charset "utf-8";
/* CSS Document */

body{
        
    margin: 0;
    padding: 0;
    color: #707070;
    font-family: Roboto,sans-serif;
    font-size: 1em;
    line-height: 1.75rem;
    word-wrap: break-word;
    }



.clear { clear:both;}
.header { background-color:#f3f3f3;}

a {
    color: #ffffff;
    background-color: transparent;
    text-decoration: none;
    text-align: center;
}



.inner_container {
    max-width: 1140px;
    margin: 0 auto;
}

.lift_sec {
    display: inline-block;
    width: 24%;
    padding-right: 10px;

    float:left;
}

.right_images {
    padding-left: 15px;
}

.right_sec {
    display: inline-block;
    width: 70%;
    background-color: #fff;
        vertical-align: top;padding: 10px;
}

.right_sec_hjh {   display: inline-block;
    width: 70%;
    background-color: #fff;
        vertical-align: top;padding: 10px;
}
.button_sec {
    margin-bottom: 15px;
}
.button_sec a {
    background-color: #228b22;
    color: #fff;
    padding: 12px 20px;
    font-size: 16px;
    display:block;
}


.right_images-text {
        width: 100%;
}


.full_text-sec {
    width: 100%;
    margin: 0 auto;
}


.right {
    width: 100%;float:left;
    display: inline-block;
    background-color:#fff;
}
.right h2 {
    text-align: center;
    font-size: 30px;
    margin: 0px;
    padding: 20px 0px;
    width: 100%;color:#228b22;text-transform:uppercase;
}
.rd
{
    background-color:lightgrey;
    border-radius:5px;
    height:20px;width:100%;float:left;
    
}

.round
{
    width: 18px;
    height: 18px;
    padding: 0px 4px;
    padding-bottom: 17px;
    border: 1px solid #228b22;
    border-radius: 50%;
    background-color:#228b22;
    
}

.round span{    
color:white;
}
.rd p
{
    margin: -19px;
    margin-left: 24px;  
}
.idd
{
    
    
}

.table > tbody > tr > td {
    padding: 4px;
}

.table
{
 width: 85%;
   
    margin-bottom: 20px;
    
background-color:lightgrey;
}

.left_img-one img {
    padding-right: 12px;
}

.left_img-one {
    width: 100%;
    padding: 15px 0 0 0;
}

.left_img-two {
    width: 100%;
    padding: 10px 0 0 0;
    float: left;
}

.left_img {
    display: inline-block;
    width: 100%;
}
.left_img-two img {
    display: inline-block;
    float: left;
    margin: 0 auto;
    padding: 7px 19px 0 0;
        text-align: center;
    margin-left: 18px;
}

.left_img-text p {
    margin: 0;
    font-size: 10px;
    line-height: 22px;
    color: #929292;
}

.left_img_chang {
    display: inline-block;
    width: 100%;
}


.left_img_chang p{
    font-size:13px;
    margin:0;
    line-height: 20px;
    }

.left_imgkk h4 b {
    font-weight: 300;
}

.left_imgkk {
    display: inline-block;
    width:100%;
    padding-top:10px;
}

.left_imgkk p b {
    color: #333;
}

.right-text-sec-change-imgk {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    padding-top:25px;
}

.right-text-sec {
    display: inline-block;
    width: 100%; 
    vertical-align: top;
    padding-left:0px;
}

.right-text-sec p {
    margin: 0;
    color: #000;
    font-size: 16px;
    display: inline-block;
}

.right-text-sec-change {
    display: inline-block;
    width: 50%; float:right;
    vertical-align: top;
    padding: 16px 0;
}

.right-text-sec ul {
    margin: 0;
    padding: 0px 0 25px 20px;
    font-size:14px;
}


.right-text-Seller {
    display: inline-block;
    width: 50%;
    padding-bottom:12px;
}

.img-contact {
    display: inline-block;
    padding-top:0px;
}

.btn-saller {
    float: left;
    width: 100%;
    margin-bottom:10px;
}

.button_onner {
    background-color: #59b210;
    float: left;
    margin-right: 13px;
    border-radius: 2px;
    padding: 1px 7px;
}

.select-box-tac {
    width: 80px;
    margin-top: 10px;
    border: 1px solid#565656;
    border-radius: 4px;
    outline: none;
    float: left;
    margin: 0px 26px 0px 0px;
    padding: 5px 0px;
}

.right-text-sec-changegh {
    display: inline-block;
    width: 93%;
     background-color: #e8e8e8;
    padding: 25px;
}

.right-text-sec-changegh h5 {
    font-size: 16px;
    color: #333;
    margin:0;
}

.box-input {
    width: 80px;
    padding:5px 1px;
    float: left;
}

.select-box-tac-change {
    width: 64px;
    border: 1px solid#565656;
    border-radius: 4px;
    outline: none;
    float: left;
    margin: 0px 6px 0px 0px;
    font-size: 14px;
    padding: 5px 0px;
}


.imagediv img {
    margin:10px 0px 0 10px;
}

.button_onner img {
    padding: 9px 8px;
}

.button_onner img {
    padding: 9px 8px;
    background-color: #007bff;
}
    .right-text-sec h2 {
    margin: 0;
    font-size: 22px;
    color:#228b22;
}
    
.button_onnerrr {
    background-color: #007bff;
    float: left;
    margin-right: 13px;
    border-radius: 2px;
    padding:10px 16px;
}   
.right-text-sec p {
    margin: 0;
    color: #000;
    font-size: 16px;
    display: inline-block;
}
    
    .right-text-sec p span {
     color: #228b22;
    padding: 0 22px;
    font-weight: bold;
}
    
    .date-tittle {
    display: inline-block;
    width: 100%;
}
    
        .date-tittle span {
      color: #228b22;
    padding: 0 22px;
    font-weight: bold;
}
    
    
.code-text {
    display: inline-block;
    width: 100%;
    color: #000;
}   
    
    
    .code-text span {
      color: #228b22;
    padding: 0 34px;
    font-weight: 400;
}
    
    
    .right-text-sec h3 {
    margin: 0;
    color: #228b22;
    font-size: 26px;
    padding:8px 0;
}
    .right-text-sec h3 span {
    font-size: 16px;
    color: #000;
}
    

    
    .right-text-sec ul li {
    font-size: 16px;
    color: #000;
}

.btn-and-text {
    display: inline-block;
    vertical-align: top;
    width: 66%;
    padding-left: 16px;
    margin-top: 7px;
}

.btn-saller a {
    padding: 6px 8px;
    background-color: #59b210;
    color: #fff;
    border: 1px solid#59b210;
    border-radius: 4px;
}   



    
.btn-and-text p {
    width: 100%;
    float: left;
    color: #000;
    font-size:12px;
}   
    
    
    
    
.left_img h4 {
    margin: 0;
    font-size: 16px;
    color: #000;
}   
    
    
.left-text-quty {
    float: left;
    font-size: 16px;
    color: #000;
    margin-right:10px;
}


.button_onner a {  color: #fff;
    font-size: 16px;}
.button_now {
    background-color: #59b210;
    float: left;
    border-radius:2px;
}
.button_now  a { color: #fff;
    padding: 8px 10px;
    font-size: 16px;}
    

.right-text-sec-change h5 {
    margin: 0;
    font-size: 22px;
    font-weight: 500;
    color: #000;
}



.hading_defalt {
    float: left;
    font-size: 16px;
    color: #000;
}

.btn-new-last {
    background-color: #59b210;
    width: 100px;
    text-align: center;
    margin-top:20px;
    padding:4px 4px;
}

.hading_defalt {
    float: left;
    font-size: 16px;
    color: #007bff;
    font-size: 14px;
}


.left_img_chang h4 {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin:0;
}

.left_img_chang p{
    font-size:13px;
    margin:0;
    line-height: 20px;
    }


.imagediv {
    width: 7%;
    display: inline-block;
    margin: 0;
    float: left;
    padding-right: 8px;
}





.left_imgkk h4 {
    margin: 0;
    font-size: 16px;
    color: #000;
    padding-top:10px
}
    
    .left_imgkk p {
    margin: 0;
    font-size: 14px;
    line-height: 22px;
    color: #929292;
}


/*******************/


.top_img img {
    float: left;
    width: 100%;
}


.product-image-photo {
    width: 90%; height:auto;
}



.owl-item {
    float: left;
    width: 24%;
    text-align: center;
    background-color: #fff;
    margin-right: 10px;
    border-radius: 5px;
}



.w50 {
    float: left;
    width: 50%;
}









.w30 {
    float: left;
    width: 30%;
}
 .left_img_chang.wbg {
    background: #f4f4f4;
    padding: 15px;
    width: 95%;
}
    





/*----------------------------*/

 
.my_cart_options {width:100%;float:left;}

.my_cart_options_top {width:100%;float:left;}
.my_cart_options_top ul  {width:100%;float:left;list-style:none;margin:0px;padding:0px;}
.my_cart_options_top ul li {display:inline-table;position:relative;width:16.66%;float:left;padding:10px 10px 10px 40px;border-left:2px solid #fff;height:80px;}
.my_cart_options_top ul li a {color:#000;font-size:14px;font-weight:bold;}
.my_cart_options_top ul li span {font-size:30px;position:absolute;top:15%;left:10px;}
.my_cart_options_top ul .active a {color:#228b22;}
.my_cart_options_top ul a:hover {color:#228b22;}

.my_cart_options_bottom {width:100%;float:left;padding:50px 0px;}
.order_detailss {width:100%;float:left;font-size:14px;line-height:16px;}
.order_detailss h3 {margin:0px;color:#000;padding:10px;font-size:24px;font-weight:bold;margin-bottom:15px;}
.order_detailss p {margin:0px;padding:0px 10px;color:#000;font-size:15px;}
.fa.fa-pause {
    color: goldenrod;
}
.order_detailss_tbl {width:100%;float:left;padding:15px 10px;}
.order_detailss_tbl_left {width:79%;float:left;}
.order_detailss_tbl_right {width:20%;float:right;}
.order_detailss_tbl_left table th {background:rgba(0,0,0,.1);color:#000;text-align:center;font-size:13px;padding:2px;line-height:15px;}
.order_detailss_tbl_left table td {color:#242424;text-align:center;font-size:13px;padding:2px ;line-height:15px;}
.order_detailss_tbl_left table td input[type="text"] {width:50px;border:1px solid #c2c2c2;border-radius:2px;height:30px;}
.order_detailss_tbl_left table td i {color:#707070;font-size:14px;margin:0px 4p;}
.order_detailss_tbl_left table td img {width:30px;height:30px;}
.order_detailss_right_total {width:100%;float:left;padding:15px;background-color:rgba(0,0,0,.1);border:1px solid #ccc;border-radius:2px;}
.order_detailss_right_total h3 {font-size:18px;margin:0px;padding:0px;}
.order_detailss_right_total h5 strong {color:#707070;}
.order_detailss_right_total table tr:last-child {border-bottom:1px solid #000;border-top:1px solid #000;}
.order_detailss_right_total h5 {margin:0px;}
.order_detail_btn_update {width:100%;float:left;padding:10px 10px;}
.order_detail_btn_update button {background:#007bff;color:#fff;font-size:15px;text-transform:uppercase;border:1px solid #007bff;padding:3px 20px;border-radius:5px;}
.order_details_cont {width:100%;float:left;padding:10px 0px;}
.cart_btns {width:100%;float:left;padding:10px;}
.cart_btns_left {background:#228b22;color:#fff;border:1px solid #228b22;padding:5px 15px;border-radius:4px;text-transform:uppercase;font-size:15px;}
.cart_btns_right {background:#228b22;color:#fff;border:1px solid #228b22;padding:5px 15px;border-radius:4px;text-transform:uppercase;font-size:15px;float:right;}

.order_summ {width:100%;float:left;padding:10px;}
.order_summ table th {background:rgba(0,0,0,.04);color:#000;padding:10px;}
.order_summ table td {color:#242424;padding:10px;}
.order_summ table tr:nth-child(odd) {background:#cfcfcf;}

.collection_location {width:100%;float:left;padding:10px;}
.collection_location table th {background:rgba(0,0,0,.04);color:#000;padding:10px;}
.collection_location table td {color:#242424;padding:10px;}
.collection_location table tr:nth-child(odd) {background:#cfcfcf;;}
.collection_location table td a {color:#228b22;}

.collection_table_top {width:100%;float:left;}
.collection_table_top_left {width:49%;float:left;}
.collection_table_top_right {width:48%;float:right;text-align:right;}
.collection_table_top_right table tr {background:none !important;}
.collection_table_top_right table td {padding:0px;}

.collection_table_bottom {width:100%;float:left;}

.collection_table_bottom table tr:nth-child(odd) {background:none;}

.collection_table_bottom_cost {border-bottom:1px solid #c2c2c2;border-top:1px solid #c2c2c2;}

.delivery_address {width:100%;float:left;padding:10px;}
.delivery_location {width:100%;float:left;border-radius:5px;border:1px solid #ccc;padding:15px;}
.delivery_location_right {width:24%;float:right;}
.delivery_location_left {width:75%;float:left;}
.delivery_location_right ul {width:100%;float:left;padding:0px;margin:0px;list-style:none; line-height:26px;}
.delivery_location_right ul li {width:100%;float:left;}
.default_billing ul {

    float: left;
    width: 100%;
    clear: both;

}
.delivery_location_checks .checckss {
  display: inline-table;
  position: relative;
  padding-left: 30px;
  /*margin-bottom: 12px;*/
  cursor: pointer;
  font-size:14px;font-weight:normal;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.delivery_location_checks .checckss input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.delivery_location_checks .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.delivery_location_checks .checckss:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.delivery_location_checks .checckss input:checked ~ .checkmark {
  background-color: #228b22;
}

/* Create the checkmark/indicator (hidden when not checked) */
.delivery_location_checks .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.delivery_location_checks .checckss input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.delivery_location_checks .checckss .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.delivery_location_left h4 {margin:0px;padding-bottom:15px;color:#000;font-size:18px;}
.delivery_location_left input {margin-bottom:15px;}
.delivery_location_left textarea {margin-bottom:15px;}

.npl_address {width:100%;float:left;}
.npl_address ul li {width:100%;float:left;padding:10px;border:1px solid #ccc;}
.diste_text {font-size:13px;color:rgba(0,0,0,.5);    float: right;}

.billingaddres {width:100%;float:left;}
.default_billing {width:100%;float:left;}
.default_billing ul li {width:100%;float:left;position:relative;margin-bottom:15px;}
.default_billing ul li button {position:absolute;right:0px;top:6px;background:none;border:none;cursor:pointer;}

.buyer_order {width:100%;float:left;padding:10px;}

.buyer_order_invoice {width:100%;float:left;padding:0px;margin:0px;list-style:none;}
.buyer_order_invoice li {width:100%;float:left;padding:10px;}
.buyer_order_invoice li:nth-child(odd) {background:#cfcfcf;}
.buyer_order_invoice li table {color:#000;}
.buyer_order_invoice li table tr:first-child {border-bottom:1px solid #000;}
.buyer_order_invoice li table tr:last-child {border-top:1px solid #000;}

/*-----*/

.order_detailss_content {width:100%;float:left;padding:10px;}
.order_detailss_contents {background:rgba(34,139,34,.2);width:100%;float:left;padding:10px;color:#000;}
.order_detailss_contents ul {padding-left:30px;}
.order_detailss_contents ul li {width:100%;float:left;}


#no-more-tables {

    line-height: 26px;

}


/*  delivery_sec */

#delivery_sec{
    color: black;
    padding-bottom: 20px;
}
#delivery_sec hr{
    border: 1px solid gray;
    margin-top: 10px;
}
#delivery_sec .deliverydiv{
    padding-left: 10px;
}
#delivery_sec .deliverydiv .btndiv{
    padding-left: 10px;
}
#delivery_sec .deliverydiv .btndiv input{
    display: inline-block;
}
#delivery_sec .deliverydiv .btndiv p{
    font-size: 15px;
    padding-left: 20px;
    display: inline-block;
    font-weight: 400;
    vertical-align: super;
}
#delivery_sec .deliverydiv .todiv{
    padding-left: 40px;
}
#delivery_sec .deliverydiv .todiv .clpdiv{
    padding-left: 23px;
}

#delivery_sec .deliverydiv .todiv input{
    display: inline-block;
}
#delivery_sec .deliverydiv .todiv p{
    font-size: 15px;
    padding-left: 20px;
    display: inline-block;
    font-weight: 400;
    vertical-align: super;
}
#delivery_sec .deliverydiv .collection .paradiv{
    width: 100%;
    font-size: 15px;
    display: inline-block;
}
.location_address_child p{
    padding: 0;
}
#delivery_sec .deliverydiv .collection .paradivc{
    width: 50%;
    font-size: 15px;
    padding-left: 75px;
    display: inline-block;
}

#delivery_sec .deliverydiv .collection .paradiv1{
    width: 100%;
    font-size: 15px;
    padding-left: 0;
    display: inline-block;
}
.child_clp{
    margin-left: 72px;
    width: 50%;
    padding: 0 10px;
    border-radius: 3px;
    display: inline-block;
    width: calc(100% - 72px;);
}
.location_address_child .child_clp:nth-child(odd){
    background: #eee;
}

#delivery_sec .deliverydiv .samediv{
    
}

#delivery_sec .deliverydiv .samediv input{
    display: inline-block;
}
#delivery_sec .deliverydiv .samediv p{
    font-size: 15px;
    padding-left: 20px;
    display: inline-block;
    font-weight: 400;
    vertical-align: super
}
#delivery_sec .collection {
    padding: 5px 0;
}

#delivery_sec .deliverydiv label, .address_radio label{
    position: relative;
}

#delivery_sec .deliverydiv input[type=radio], .address_radio input[type=radio]{
  position: absolute;
  visibility: hidden;
}

#delivery_sec .deliverydiv .check, .address_radio .check{
  display: inline-block;
  border: 3px solid #AAAAAA;
  border-radius: 100%;
  height: 20px;
  width: 20px;
  top: 30px;
  left: 20px;
  z-index: 5;
  transition: border .25s linear;
  -webkit-transition: border .25s linear;
}


#delivery_sec .deliverydiv .check::before, .address_radio .check::before {
  display: block;
  position: absolute;
  content: '';
  border-radius: 100%;
  height: 10px;
  width: 10px;
  top: 5px;
  left: 5px;
  margin: auto;
  transition: background 0.25s linear;
  -webkit-transition: background 0.25s linear;
}

#delivery_sec .deliverydiv input[type=radio]:checked ~ .check, .address_radio input[type=radio]:checked ~ .check {
  border: 3px solid #AAAAAA;
}

#delivery_sec .deliverydiv input[type=radio]:checked ~ .check::before, .address_radio input[type=radio]:checked ~ .check:before {
  background: #777;
}

#delivery_sec .deliverydiv .location_address, #delivery_sec .deliverydiv .location_address_child{
    display: none;
}



/*== start of code for tooltips ==*/
.tool {
    cursor: help;
    position: relative;
}

/*== common styles for both parts of tool tip ==*/
.tool::before,
.tool::after {
    left: 50%;
    opacity: 0;
    position: absolute;
    z-index: -100;
}

.tool:hover::before,
.tool:focus::before,
.tool:hover::after,
.tool:focus::after {
    opacity: 1;
    transform: scale(1) translateY(0);
    z-index: 100; 
}


/*== pointer tip ==*/
.tool::before {
    border-style: solid;
    border-width: 1em 0.75em 0 0.75em;
    border-color: #3E474F transparent transparent transparent;
    bottom: 100%;
    content: "";
    margin-left: -0.5em;
    transform:  scale(.6) translateY(-90%);
} 



/*== speech bubble ==*/
.tool::after {
    background: #3E474F;
    border-radius: .25em;
    bottom: 180%;
    color: #EDEFF0;
    content: attr(data-tip);
    margin-left: -6.75em;
    padding: 1em;
    transform:  scale(.6) translateY(50%);  
    width: 17.5em;
    font-size: 12px;
}
table#delivery_matrrix{
    border-collapse: collapse;
    font-size: 14px;
    line-height: 1.7;
    font-family: Roboto,sans-serif;
    display: none;
    padding: 40px 0;
}
table#delivery_matrrix thead td p:nth-child(2){
    padding: 10px 0;
}
table#delivery_matrrix td{
    padding: 8px;
    width: 20%;
    border: 1px solid #fff
}
table#delivery_matrrix thead td{
    background: #476c95;
    color: #fff
}
table#delivery_matrrix thead td p{
    color: #fff
}
table#delivery_matrrix td p span{
    float: right;
}
table#delivery_matrrix .top{
    vertical-align: top
}
table#delivery_matrrix .bottom{
    vertical-align: bottom;
}
table#delivery_matrrix thead td:first-child{
    vertical-align: bottom;
}
table#delivery_matrrix .even-td:nth-child(even) td, .odd-td:nth-child(even) td{
    border-top: 0 !important;
    vertical-align: bottom;
}
table#delivery_matrrix .even-td:nth-child(odd) td, .odd-td:nth-child(odd) td{
    border-bottom: 0 !important;
    vertical-align: top
}
table#delivery_matrrix .even-td{
    background: #ccc;
}
table#delivery_matrrix .odd-td{
    background: #ddd;
}
table#delivery_matrrix p{
    padding: 0;
    font-size: 14px;
}
















