*{
	padding: 0;
	margin: 0;
}

body{
	font-family: 'Poppins', sans-serif !important;
}

.dis_none{
	display: none !important;
}

.error {
    color: red;
    font-size: 15px;
    margin-top: 6px;
}


ul.error_messages li{
    list-style: none;
    padding: 12px 8px;
}

.logout-btn{
    float: right;
}

.ins_draft_title{
    cursor: pointer;
}

.ins_delete{
    cursor: pointer
}

.add-corr{
    padding: 0 20px;
}

.add-inspection{
    padding: 20px;
}

/* MODAL */

.modal-dialog{
    max-width: 1100px;
}

input.approve-btn{
    box-shadow: none !important;
}
.trash-block{
    cursor: no-drop;
}

/*header section*/
.header{
	box-shadow: 0px 3px 10px #f1e2e2;
}

.header-content-container{
	padding: 5rem 2rem;
	text-align: center;
}

.header-content-about-company{
	padding-top: 3rem;
    text-align: justify;
}

.header-content-about-company-heading{
	color: #5b922f;
}

.header-content-about-company-heading{
	color: #5b922f;
	font-weight: bold;
	margin-bottom: 1rem;
}

.header-content-about-company-para{
	color: #6f6f6f;
	font-size: 17px;
}

/*main content*/
#main-container{
	margin-left: 3.5rem;
	width: 76%;
	display: inline-block;
}

#nav-container{
	width: 18%;
	float: left;
}

.main-content-container-box{
	box-shadow: 3px 3px 10px #f1e2e2, -3px -3px 10px #f1e2e2;
	padding: 2rem 2rem 2rem;
    margin: 3rem 0rem;
    border-radius: 8px;
}

.main-content-box{
    display: inline-block;
    width: 100%;
}

.main-content-top-side-nav-icon-box{
	background-color: #e7efe0;
	border-radius: 1rem;
	padding: 1.8rem 1rem;
	margin-bottom: 1rem;
	display: none;
}

.main-content-nav{
	background-color: #e7efe0;
	border-radius: 10px;
	padding: 0.1rem 0px 0.1rem;
	margin-bottom: 1rem;
}

.main-content-nav-list-icons{
	background-color: #fff;
	border-radius: 50%;
	/*padding: 11px 16px;*/
	height: 47px;
	width: 47px;
	display: none;
	text-align: center;
	margin: 14px;
	position: relative;
}

.main-content-nav-list-icons i{
	position: absolute;
	top: 14px;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
}

.main-content-nav-list-icons i{
	color: #c2b6b6;
	font-size: 18px;
}

.main-content-nav-list-icons:hover{
	background-color: #5b922f;

}

.main-content-nav-list-icons i:hover{
	color: #fff;
}

ul.main-content-nav-list{
	list-style-type: none;
}

ul.main-content-nav-list li{
	/*padding: 2rem 1rem 1rem;*/
	position: relative;
	display: flex;
}

ul.main-content-nav-list li .main-content-nav-list-anchor-text{
	text-decoration: none;
	color: #6f6f6f;
	text-transform: uppercase;
	font-size: 18px;
	padding: 24px;
	width: 100%;
	cursor: pointer
}

ul.main-content-nav-list li .main-content-nav-list-anchor-text:hover{
	color: #5b922f;
}

.main-right-arrow{
	position: absolute;
	right: 22px;
	padding-top: 4px;
}

.nav-toggle {
    margin-bottom: 20px;
    background-color: #5b922f;
    color: #fff;
    border-radius: 10px;
    padding: 12px;
    width: 100%;
    text-align: center;
    cursor: pointer;
}

.main-content-inner-boxes{
	background-color: #e7efe0;
	border-radius: 25px;
	padding: 2rem;
	margin-bottom: 2rem;
}

.main-content-inner-box-search-heading{
	font-size: 30px;
	margin-bottom: 1rem;
	font-weight: bold;
}

.main-content-inner-box-search{
	padding: 0rem 1rem 1.5rem;
}

.main-content-inner-box-search > label{
	font-size: 16px;
}

.main-content-inner-box-search-field{
	border-radius: 30px;
    padding: 12px 60px 12px 18px;
    border: none;
    outline: none;
    width: 50%;
    margin-left: 3rem;
    color: #6f6f6f;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    /*background : url("../images/search.png") no-repeat right #fff;
    background-position-x: 92%;*/
}

.main-content-inner-box-search-input-box{
	position: relative;
}

.main-content-inner-box-search-icon{
	position: absolute;
	right: 1rem;
	top: 1px;
	cursor: pointer;
}

.main-content-inner-box-filter, .main-content-inner-box-print, .main-content-inner-box-export{
	padding: 1rem;
}

.main-content-inner-box-filter-heading{
	font-size: 30px;
	margin-bottom: 2rem;
	font-weight: bold;
}

.main-content-inner-box-filter-select-box{
	border-radius: 30px;
    padding: 14px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;
    background : url("../images/main_down_arrow.png") no-repeat right #fff;
    background-position-x: 92%;
}


.main-content-inner-box-print-heading{
	font-size: 30px;
	margin-bottom: 1.5rem;
	font-weight: bold;
}

.main-content-inner-box-export-heading{
	font-size: 30px;
	margin-bottom: 1rem;
	font-weight: bold;
}

.main-content-inner-box-export-btn{
	color: #fff;
	background-color: #5b922f;
	padding: 10px 2rem;
	border:none;
	outline: none;
}
.outline_button {
    color: #5b922f;
    background: none;
    padding: 9px 2rem;
    border: none;
    outline: none;
    border: 1px solid;
}
/*footer*/

.footer{
	background-color: #f5f5f5;
	padding: 5rem 0rem;
	margin-top: 6rem;
}

.footer-first-div-para{
	font-size: 15px;
	color: #6f6f6f;
	margin-top: 1rem;
}

.footer-first-div-icons{
	margin-left: 5px;
}

.footer-second-div-heading, .footer-third-div-heading{
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 3rem;
}

.footer-second-div-sub-heading{
	font-size: 15px;
	font-weight: bold;
}

.footer-second-div-mail, .footer-second-div-mail:hover{
	font-size: 15px;
	color: #6f6f6f;
	text-decoration: underline;
}


.footer-third-div-para, .footer-second-div-para{
	font-size: 15px;
	color: #6f6f6f;
}

.footer-third-div-input-field{
	border: none;
    outline: none;
    color: #fff;
    width: 100%;
    padding: 0.6rem;
    font-style: italic;
    background-color: #000000c2;
}
.footer-third-div-input-field::-webkit-input-placeholder { /* Edge */
  color: #fff;
  font-style: italic;
}

.footer-third-div-input-field:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #fff;
  font-style: italic;
}

.footer-third-div-input-field::placeholder {
  color: #fff;
  font-style: italic;
}
.footer-third-div-signup-btn{
	background-color: #5b922f;
	color: #fff;
	padding: 8px 20px;
	margin-top: 1.5rem;
	border: none;
	outline: none;
}

.footer-bottom{
	background-color: #000000c2;
	text-align: center;
	color: #a59c9c;
}
.inspection_input{
    margin-bottom: 1.5rem;
}
.inspection_input input, .inspection_input textarea {
    border-radius: 30px;
    padding: 14px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
}

.inspection_input select {
    border-radius: 30px;
    padding: 14px 32px 14px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: url(../images/main_down_arrow.png) no-repeat right #fff;
    background-position-x: 95%;
    background-size: 15px;
}
.inspection_input label {
    margin-left: 10px;
}

.table-bordered {
    border: 1px solid #dee2e6;
    background: #fff;
}
.table th {
    background: #5b922f;
    color: #fff;
    font-weight: normal;
}

.table thead th {
    font-size: 12px;
}
.table td {
    font-size: 14px;
}
.new_inspection h3 {
    font-size: 20px;
}
.loging_div {
    width: 55%;
    margin: 5% auto;
}

.loging_div button.main-content-inner-box-export-btn {
    border-radius: 29px;
    padding: 13px 40px;
}

/*responsive*/
@media (min-width: 991px) and (max-width: 1199px){
	#main-container{
		margin-left: 2rem;
	}
}

@media (max-width: 991px){
	.footer-second-div-heading, .footer-third-div-heading{
		margin-top: 5rem;
		margin-bottom: 2rem;
	}
	#nav-container{
		display: none;
	}
	#main-container{
		margin-left: 0rem !important;
		width: 100% !important
	}
	.main-content-nav-list-icons, /*.main-content-top-side-nav-icon-box*/{
		display: block;
	}
	.loging_div {
    width: 100%;
    margin: 0 auto;
}
}

@media (max-width: 448px){
	.main-content-inner-box-search-field{
		margin-left: 0rem;
	}

	.main-content-inner-box-search-heading {
    font-size: 22px;
	}

	.main-content-inner-boxes {
    padding: 2rem 0;
    margin-bottom: 2rem;
	}

	.main-content-container-box {
    padding: 2rem 1rem 5rem;
	}

	.main-content-inner-box-filter-heading {
    font-size: 22px;
	}
	.main-content-inner-box-export-heading {
    font-size: 22px;
	}
	.main-content-inner-box-export-btn {
    padding: 10px 1rem;
	}

	.main-content-inner-box-search-field {
    width: 100%;
	}
}


/* NAV BAR */

.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 20px 0;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	z-index: 1000;
}
.navbar{
	padding: 0;
}
.navbar-brand img{
	height: 28px;
	width: auto;
	display: block;
  	filter: brightness(10%);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after,
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: #212121 !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #5b922f !important;
}
.nav-item.active .nav-link{
	color: #777 !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #5b922f;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}

/* #Primary style
================================================== */

.bg-light {
	background-color: #fff !important;
    transition: all 200ms linear;
}
.section {
    position: relative;
	width: 100%;
	display: block;
}
.full-height {
    height: 100vh;
}
.over-hide {
    overflow: hidden;
}
.absolute-center {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
  margin-top: 40px;
	transform: translateY(-50%);
	z-index: 20;
}
#switch,
#circle {
	cursor: pointer;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
}
#switch {
	width: 60px;
	height: 8px;
	border: 2px solid #8167a9;
	border-radius: 27px;
	background: #000;
	position: relative;
	display: block;
	margin: 0 auto;
	text-align: center;
	opacity: 1;
	transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1900ms;
}
#circle {
	position: absolute;
	top: -11px;
	left: -13px;
	width: 26px;
	height: 26px;
	border-radius: 50%;
	background: #000;
}
.switched {
	border-color: #000 !important;
	background: #8167a9 !important;
}
.switched #circle {
	left: 43px;
	box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
	background: #fff;
}
.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
	max-height: 0;
    display: block;
	padding: 0;
	margin: 0;
    transition: all 200ms linear;
}
.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
	max-height: 999px;
    transform: translate3d(0, 0px, 0);
}
.dropdown-menu {
	padding: 10px!important;
	margin: 0;
	font-size: 13px;
	letter-spacing: 1px;
	color: #212121;
	background-color: #fcfaff;
	border: none;
	border-radius: 3px;
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}
.dropdown-toggle::after {
	display: none;
}

.dropdown-item {
	padding: 3px 15px;
	color: #212121;
	border-radius: 2px;
    transition: all 200ms linear;
}
.dropdown-item:hover,
.dropdown-item:focus {
	color: #fff;
	background-color: rgb(91 146 47);
}




/* #Media
================================================== */

@media (max-width: 767px) {
	h1{
		font-size: 38px;
	}
	.nav-item:after{
		display: none;
	}
	.nav-item::before {
		position: absolute;
		display: block;
		top: 15px;
		left: 0;
		width: 11px;
		height: 1px;
		content: "";
		border: none;
		background-color: #000;
		vertical-align: 0;
	}
	.dropdown-toggle::after {
		position: absolute;
		display: block;
		top: 10px;
		left: -23px;
		width: 1px;
		height: 11px;
		content: "";
		border: none;
		background-color: #000;
		vertical-align: 0;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"]::after{
		transform: rotate(90deg);
		opacity: 0;
	}
	.dropdown-menu {
		padding: 0 !important;
		background-color: transparent;
		box-shadow: none;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
		margin-top: 10px !important;
		margin-bottom: 20px !important;
	}
	body.dark .nav-item::before {
		background-color: #fff;
	}
	body.dark .dropdown-toggle::after {
		background-color: #fff;
	}
	body.dark .dropdown-menu {
		background-color: transparent;
		box-shadow: none;
	}
}

/* #Link to page
================================================== */

.hero-anime .logo {
	position: absolute;
	bottom: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.hero-anime .logo img {
	height: 26px;
	width: auto;
	display: block;
  filter: brightness(10%);
	transition: all 250ms linear;
}