<html><head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SafetyErudite</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/grid/">
	
	<link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet" id="font-awesome-5-kit-css">

	<link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>



	<section class="main-content-container">
		<div class="container">
			<div class="main-content-container-box">
				<div class="main-content-top-side-nav-icon-box">
					<div class="row">
						<div class="col-md-2 col-sm-3 col-4 mb-3">
							<span class="main-content-nav-list-icons" style="display: none;"><i class="fas fa-home"></i></span>
						</div>
						<div class="col-md-2 col-sm-3 col-4 mb-3">
							<span class="main-content-nav-list-icons" style="display: none;"><i class="fas fa-plus"></i></span>
						</div>
						<div class="col-md-2 col-sm-3 col-4 mb-3">
							<span class="main-content-nav-list-icons" style="display: none;"><i class="fas fa-file-alt"></i></span>
						</div>
						<div class="col-md-2 col-sm-3 col-4 mb-3">
							<span class="main-content-nav-list-icons" style="display: none;"><i class="fas fa-running"></i></span>
						</div>
						<div class="col-md-2 col-sm-3 col-4 mb-3">
							<span class="main-content-nav-list-icons" style="display: none;"><i class="fas fa-file-contract"></i></span>
						</div>
						<div class="col-md-2 col-sm-3 col-4 mb-3">
							<span class="main-content-nav-list-icons" style="display: none;"><i class="fas fa-file-alt"></i></span>
						</div>
						<div class="col-md-2 col-sm-3 col-4">
							<span class="main-content-nav-list-icons" style="display: none;"><i class="fas fa-running"></i></span>
						</div>
						<div class="col-md-2 col-sm-3 col-4">
							<span class="main-content-nav-list-icons" style="display: none;"><i class="fas fa-file-contract"></i></span>
						</div>
						<div class="col-md-2 col-sm-3 col-4">
							<span class="main-content-nav-list-icons" style="display: none;"><i class="fas fa-file-alt"></i></span>
						</div>
						<div class="col-md-2 col-sm-3 col-4">
							<span class="main-content-nav-list-icons" style="display: none;"><i class="fas fa-running"></i></span>
						</div>
						<div class="col-md-2 col-sm-3 col-4">
							<span class="main-content-nav-list-icons" style="display: none;"><i class="fas fa-file-contract"></i></span>
						</div>
						<div class="col-md-2 col-sm-3 col-4"></div>
					</div>
				</div>
				<div class="main-content-box" style="
    display: inline-block;
    width: 100%;
">
					<div id="nav-container" style="width: 18%; transition: all 0.5s ease 0s;">
						<div class="nav-toggle" id="nav-toggle">Collapse</div>
						<div class="main-content-nav" style="width: 100%;">
							<ul class="main-content-nav-list">
								<li>
									<a class="main-content-nav-list-anchor-text safe-tab-btn" data-name="home_tab" >Home <img src="images/main_right_arrow.png" class="main-right-arrow"></a>
								</li>
								<li>
									<a class="main-content-nav-list-anchor-text safe-tab-btn" data-name="new_ins_tab" >New <img src="images/main_right_arrow.png" class="main-right-arrow"></a>
								</li>
								<li>
									<a class="main-content-nav-list-anchor-text safe-tab-btn" data-name="draft_tab" >Draft <img src="images/main_right_arrow.png" class="main-right-arrow"></a>
								</li>
								<li>
									<a class="main-content-nav-list-anchor-text safe-tab-btn" data-name="action_tab" >Action <img src="images/main_right_arrow.png" class="main-right-arrow"></a>
								</li>
								<li>
									<a class="main-content-nav-list-anchor-text safe-tab-btn" data-name="reports_tab" >Reports <img src="images/main_right_arrow.png" class="main-right-arrow"></a>
								</li>
							</ul>
						</div>
					</div>

					<div id="main-container" style="width: 76%; transition: all 0.5s ease 0s;">
						<div class="home_div common_tab home_tab">
							<div class="main-content-inner-boxes">
								<div class="main-content-inner-box-search">
									<h2 class="main-content-inner-box-search-heading">Search</h2>
									<label for="main-content-inner-box-search-label">Keywords</label>
									<span class="main-content-inner-box-search-input-box">
										<input type="text" id="main-content-inner-box-search-label" placeholder="Search" class="main-content-inner-box-search-field">
										<img src="images/search.png" class="main-content-inner-box-search-icon">
									</span>
								</div>
							</div>
							<div class="main-content-inner-boxes">
								<div class="main-content-inner-box-filter">
									<h2 class="main-content-inner-box-filter-heading">Filters for search</h2>
									<div class="row">

										<div class="col-md-6 inspection_input">
											<label>Operating area</label>
											<select name="facility">
												<option>Select Operating Area</option>
												<option>Operating area</option>
												<option>Operating area</option>
												<option>Operating area</option>
												<option>Operating area</option>
											</select>	
										</div>
										<div class="col-md-6 inspection_input">
											<label>Facility</label>
											<select name="facility">
												<option>Select Facility</option>
												<option>Facility</option>
												<option>Facility</option>
												<option>Facility</option>
												<option>Facility</option>
											</select>	
										</div>
										<div class="col-md-6 inspection_input">
											<label>Location</label>
											<select name="facility">
												<option>Select Location</option>
												<option>Location</option>
												<option>Location</option>
												<option>Location</option>
												<option>Location</option>
											</select>	
										</div>

										<div class="col-md-6 inspection_input">
											<label>Categories</label>
											<select name="facility">
												<option>Categories</option>
												<option>Categories</option>
												<option>Categories</option>
												<option>Categories</option>
												<option>Categories</option>
											</select>	
										</div>								
										<div class="col-md-6 inspection_input">
											<label>Type</label>
											<select name="facility">
												<option>Type</option>
												<option>Type</option>
												<option>Type</option>
												<option>Type</option>
												<option>Type</option>
											</select>	
										</div>								
										<div class="col-md-6 inspection_input">
											<label>Corrective Action Status</label>
											<select name="facility">
												<option>Corrective Action Status</option>
												<option>Corrective Action Status</option>
												<option>Corrective Action Status</option>
												<option>Corrective Action Status</option>
												<option>Corrective Action Status</option>
											</select>	
										</div>


									</div>
								</div>
							</div>

							<div class="main-content-inner-boxes">
								<div class="main-content-inner-box-export">
									<h2 class="main-content-inner-box-export-heading">Export to PDF/Word/Excel</h2>
									<button class="main-content-inner-box-export-btn" style="outline: none;">Export PDF/Word/Excel</button>
								</div>
							</div>
						</div>

						<div class="new_inspection common_tab new_ins_tab dis_none">
							<div class="main-content-inner-boxes">
								<div class="main-content-inner-box-filter">
									<h2 class="main-content-inner-box-filter-heading">New Inspection</h2>
									<form>
										<div class="row">
											<div class="col-md-6 inspection_input">
												<label>Title</label>
												<input type="text" name="">
											</div>

											<div class="col-md-6 inspection_input">
												<label>Facility</label>
												<select name="facility">
													<option>Facility</option>
													<option>Facility</option>
													<option>Facility</option>
													<option>Facility</option>
													<option>Facility</option>
												</select>	
											</div>

											<div class="col-md-6 inspection_input">
												<label>Stakeholders Group</label>
												<input type="text" name="">
											</div>

											<div class="col-md-6 inspection_input">
												<label>Type</label>
												<select name="facility">
													<option>Type</option>
													<option>Type</option>
													<option>Type</option>
													<option>Type</option>
													<option>Type</option>
												</select>	
											</div>

											<div class="col-md-6 inspection_input">
												<label>Loaction</label>
												<input type="text" name="">
											</div>

											<div class="col-md-6 inspection_input">
												<label>Category</label>
												<select name="facility">
													<option>Category</option>
													<option>Category</option>
													<option>Category</option>
													<option>Category</option>
													<option>Category</option>
												</select>	
											</div>

											<div class="col-md-6 inspection_input">
												<label>Alberta Seed Processors</label>
												<input type="text" name="">
											</div>

											<div class="col-md-6 inspection_input">
												<label>Select Supervisor</label>
												<select name="facility">
													<option></option>
													<option>Select Supervisor</option>
													<option>Select Supervisor</option>
													<option>Select Supervisor</option>
													<option>Select Supervisor</option>
												</select>	
											</div>
											<div class="col-md-6 inspection_input">
												<button class="main-content-inner-box-export-btn" style="outline: none;">Create</button>
												<button class="outline_button" style="outline: none;">Reset</button>
											</div>

										</div>
									</form>
								</div>
							</div>
						</div>

						<div class="new_inspection common_tab draft_tab dis_none">
							<div class="main-content-inner-boxes">
								<div class="main-content-inner-box-filter">
									<h2 class="main-content-inner-box-filter-heading">DRAFT</h2>
									<div class="row">
										<div class="col-md-12 inspection_input">
											<div class="table-responsive">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th>Date</th>
															<th>Inspection Title</th>
															<th>Draft Name</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>John</td>
															<td>Doe</td>
															<td>john@example.com</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="new_inspection common_tab action_tab dis_none">
							<div class="main-content-inner-boxes">
								<div class="main-content-inner-box-filter">
									<h2 class="main-content-inner-box-filter-heading">ACTION</h2>
									<div class="row">
										<div class="col-md-12 inspection_input">
											<h3>Inspections</h3>
											<div class="table-responsive">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th>No.</th>
															<th>Inspection Title</th>
															<th>Draft Name</th>
															<th>Corrective Actions</th>
															<th>File</th>
															<th>Delete</th>
															<th>Approve</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>1</td>
															<td>test</td>
															<td>Confined</td>
															<td>Assigned to Michael</td>
															<td>No File</td>
															<td>Delete</td>
															<td>Approved</td>
														</tr>
														<tr>
															<td>1</td>
															<td>test</td>
															<td>Confined</td>
															<td>Assigned to Michael</td>
															<td>No File</td>
															<td>Delete</td>
															<td>Approved</td>
														</tr>

													</tbody>
												</table>
											</div>
											<h3>Assigned Corrective Actions</h3>
											<div class="table-responsive">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th>No.</th>
															<th>Inspection Title</th>
															<th>Draft Name</th>
															<th>Corrective Actions</th>
															<th>File</th>
															<th>Delete</th>
															<th>Approve</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>1</td>
															<td>test</td>
															<td>Confined</td>
															<td>Assigned to Michael</td>
															<td>No File</td>
															<td>Delete</td>
															<td>Approved</td>
														</tr>
														<tr>
															<td>1</td>
															<td>test</td>
															<td>Confined</td>
															<td>Assigned to Michael</td>
															<td>No File</td>
															<td>Delete</td>
															<td>Approved</td>
														</tr>

													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="new_inspection common_tab reports_tab dis_none">
							<div class="main-content-inner-boxes">
								<div class="main-content-inner-box-filter">
									<h2 class="main-content-inner-box-filter-heading">REPORTS</h2>
									<div class="row">
										<div class="col-md-12">
											<h3>Inspection Reports</h3>
											<div class="table-responsive">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th>Inspection	</th>
															<th>Date</th>
															<th>Location</th>
															<th>Draft Name</th>
															<th>Get draft</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>test</td>
															<td>07-Jul-2020</td>
															<td>jaipur</td>
															<td>Confined Space Authorization... - Approved</td>
															<td>Click here</td>
														</tr>
														<tr>
															<td>test</td>
															<td>07-Jul-2020</td>
															<td>jaipur</td>
															<td>Confined Space Authorization... - Approved</td>
															<td>Click here</td>
														</tr>


													</tbody>
												</table>
											</div>
											<h3>Corrective Action Reports</h3>
											<div class="table-responsive">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th>Corrective Actions</th>
															<th>Inspection Name</th>
															<th>Priority</th>
															<th>Status</th>
															<th>Expected End Date</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Assigned to Michael</td>
															<td>test</td>
															<td>medium</td>
															<td>Posponed</td>
															<td>10-Jul-2020</td>
														</tr>

														<tr>
															<td>Assigned to Michael</td>
															<td>test</td>
															<td>medium</td>
															<td>Posponed</td>
															<td>10-Jul-2020</td>
														</tr>

														<tr>
															<td>Assigned to Michael</td>
															<td>test</td>
															<td>medium</td>
															<td>Posponed</td>
															<td>10-Jul-2020</td>
														</tr>


													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
		</div>
	</section>









	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/custom.js"></script>

	<script type="text/javascript">
	</script>

</body></html>