{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>SafetyErudite</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet" id="font-awesome-5-kit-css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'css/select2.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>

<section class="header">
	<div class="container">
		<div class="header-content-container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<img src="{%static 'images/logo.png' %}" alt="logo" width="100%" />
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="header-content-about-company">
						<h6 class="header-content-about-company-heading">About Company</h6>
						<p class="header-content-about-company-para">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
					</div>
				</div>
			</div>
			{% if session_username %}
			<div class="logout-btn">
				<span>{{ session_name }}</span>
				<a href="{% url 'user-logout' %}">Logout</a>
				{% endif %}
			</div>
		</div>
	</div>
</section>

{% block content %}
{% endblock content %}

<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-12">
				<img src="{%static 'images/logo-footer.png' %}" alt="logo" />
				<p class="footer-first-div-para">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				</p>
				<a href="#"><img src="{%static 'images/linkedin.png' %}" alt="linkedin icon" class="footer-first-div-icons" /></a>
				<a href="#"><img src="{%static 'images/facebook.png' %}" alt="facebook icon" class="footer-first-div-icons" /></a>
				<a href="#"><img src="{%static 'images/instagram.png' %}" alt="instagram icon" class="footer-first-div-icons" /></a>
				<a href="#"><img src="{%static 'images/youtube.png' %}" alt="youtube icon" class="footer-first-div-icons" /></a>
				<a href="#"><img src="{%static 'images/twitter.png' %}" alt="twitter icon" class="footer-first-div-icons" /></a>
			</div>
			<div class="col-lg-4 col-md-12">
				<h3 class="footer-second-div-heading">Our Office</h3>
				<h3 class="footer-second-div-sub-heading">Address</h3>
				<p class="footer-second-div-para">Box 93, Station Main Brooks, AB, Canada, T1RB2</p>
				<h3 class="footer-second-div-sub-heading">Call Us</h3>
				<p class="footer-second-div-para"><u>1-403-362-7424</u></p>
				<h3 class="footer-second-div-sub-heading">Email</h3>
				<a href="mailto:customersupport@agsafesolutions.com" class="footer-second-div-mail">customersupport@agsafesolutions.com</a>
			</div>
			<div class="col-lg-4 col-md-12">
				<h3 class="footer-third-div-heading">News Letter</h3>
				<p class="footer-third-div-para">Subscribe to our newsletter to get more free tips. No Spam, Promise.</p>
				<input type="text" placeholder="Enter your E-mail..." class="footer-third-div-input-field"><br>
				<input type="button" value="SIGN UP" class="footer-third-div-signup-btn" />
			</div>
		</div>
	</div>
</section>
<section class="footer-bottom">
	<div class="footer-bottom-content">@2020 Safety Erudite Inc. All Rights Reserved</div>
</section>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.js"></script>
<script type="text/javascript" src="{%static 'js/select2.min.js' %}"></script>
<script type="text/javascript" src="{%static 'js/custom.js' %}"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html>