*{
	padding: 0;
	margin: 0;
}

body{
	font-family: 'Poppins', sans-serif;
}

.dis_none{
	display: none !important;
}

/*header section*/
.header{
	box-shadow: 0px 3px 10px #f1e2e2;
}

.header-content-container{
	padding: 5rem 2rem;
	text-align: center;
}

.header-content-about-company{
	padding-top: 3rem;
	text-align: justify;
}

.header-content-about-company-heading{
	color: #5b922f;
}

.header-content-about-company-heading{
	color: #5b922f;
	font-weight: bold;
	margin-bottom: 1rem;
}

.header-content-about-company-para{
	color: #6f6f6f;
	font-size: 17px;
}

/*main content*/
#main-container{
	margin-left: 3.5rem;
	width: 76%;
	display: inline-block;
}

#nav-container{
	width: 18%;
	float: left;
}
.container {
	padding: 0;
	margin-top: 5px;
}


.main-content-container-box{
	box-shadow: 3px 3px 10px #f1e2e2, -3px -3px 10px #f1e2e2;
	padding: 2rem 2rem 5rem;
	margin: 3rem 0rem;
	border-radius: 8px;
}

.main-content-top-side-nav-icon-box{
	background-color: #e7efe0;
	border-radius: 1rem;
	padding: 1.8rem 1rem;
	margin-bottom: 1rem;
	display: none;
}

.main-content-nav{
	background-color: #e7efe0;
	border-radius: 10px;
	padding: 0.1rem 0px 0.1rem;
	margin-bottom: 1rem;
}

.main-content-nav-list-icons{
	background-color: #fff;
	border-radius: 50%;
	/*padding: 11px 16px;*/
	height: 47px;
	width: 47px;
	display: none;
	text-align: center;
	margin: 14px;
	position: relative;
}

.main-content-nav-list-icons i{
	position: absolute;
	top: 14px;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
}

.main-content-nav-list-icons i{
	color: #c2b6b6;
	font-size: 18px;
}

.main-content-nav-list-icons:hover{
	background-color: #5b922f;

}

.main-content-nav-list-icons i:hover{
	color: #fff;
}

ul.main-content-nav-list{
	list-style-type: none;
}

ul.main-content-nav-list li{
	/*padding: 2rem 1rem 1rem;*/
	position: relative;
	display: flex;
}

ul.main-content-nav-list li .main-content-nav-list-anchor-text{
	width: 100%;
	text-decoration: none;
	color: #6f6f6f;
	text-transform: uppercase;
	font-size: 18px;
	padding: 24px;
	cursor: pointer;
}

ul.main-content-nav-list li .main-content-nav-list-anchor-text:hover{
	color: #5b922f;
}

.main-right-arrow{
	position: absolute;
	right: 22px;
	padding-top: 4px;
}

.nav-toggle {
	margin-bottom: 20px;
	background-color: #5b922f;
	color: #fff;
	border-radius: 10px;
	padding: 12px;
	width: 100%;
	text-align: center;
	cursor: pointer;
}

.main-content-inner-boxes {
	background-color: #e7efe0;
	border-radius: 25px;
	padding: 2rem;
	margin-bottom: 2rem;
}



.main-content-inner-box-search-heading{
	font-size: 30px;
	margin-bottom: 1rem;
	font-weight: bold;
}

.main-content-inner-box-search {
	padding: 1rem 1rem 1.5rem;
}
.main-content-inner-box-search > label{
	font-size: 16px;
}

.main-content-inner-box-search-field{
	border-radius: 30px;
	padding: 12px 60px 12px 18px;
	border: none;
	outline: none;
	width: 50%;
	margin-left: 3rem;
	color: #6f6f6f;
	box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    /*background : url("../images/search.png") no-repeat right #fff;
    background-position-x: 92%;*/
}

.main-content-inner-box-search-input-box{
	position: relative;
}

.main-content-inner-box-search-icon{
	position: absolute;
	right: 1rem;
	top: 1px;
	cursor: pointer;
}

.main-content-inner-box-filter, .main-content-inner-box-print, .main-content-inner-box-export{
	padding: 1rem;
}

.main-content-inner-box-filter-heading{
	font-size: 30px;
	margin-bottom: 2rem;
	font-weight: bold;
}

.main-content-inner-box-filter-select-box{
	border-radius: 30px;
	padding: 14px 20px;
	border: none;
	outline: none;
	width: 100%;
	color: #6f6f6f;
	margin-bottom: 1.5rem;
	box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
	-moz-appearance:none; /* Firefox */
	-webkit-appearance:none; /* Safari and Chrome */
	appearance:none;
	background : url("../images/main_down_arrow.png") no-repeat right #fff;
	background-position-x: 92%;
}


.main-content-inner-box-print-heading{
	font-size: 30px;
	margin-bottom: 1.5rem;
	font-weight: bold;
}

.main-content-inner-box-export-heading{
	font-size: 30px;
	margin-bottom: 1rem;
	font-weight: bold;
}

.main-content-inner-box-export-btn{
	color: #fff;
	background-color: #5b922f;
	padding: 10px 2rem;
	border:none;
	outline: none;
	margin-bottom: 20px;
}


.form-check-inline .form-check-input {
	position: static;
	margin-top: 0;
	margin-right: .3125rem;
	margin-left: 0;
	margin: 0;
	box-shadow: none;
}
.form-control:focus {
	color: #495057;
	background-color: #fff;
	/* border-color: grey; */
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgb(193 193 193 / 25%);
}
.outline_button {
	color: #5b922f;
	background: none;
	padding: 9px 2rem;
	border: none;
	outline: none;
	border: 1px solid;
}
/*footer*/

.footer{
	background-color: #f5f5f5;
	padding: 5rem 0rem;
	margin-top: 6rem;
}

.footer-first-div-para{
	font-size: 15px;
	color: #6f6f6f;
	margin-top: 1rem;
}

.footer-first-div-icons{
	margin-left: 5px;
}

.footer-second-div-heading, .footer-third-div-heading{
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 3rem;
}

.footer-second-div-sub-heading{
	font-size: 15px;
	font-weight: bold;
}

.footer-second-div-mail, .footer-second-div-mail:hover{
	font-size: 15px;
	color: #6f6f6f;
	text-decoration: underline;
}


.footer-third-div-para, .footer-second-div-para{
	font-size: 15px;
	color: #6f6f6f;
}

.footer-third-div-input-field{
	border: none;
	outline: none;
	color: #fff;
	width: 100%;
	padding: 0.6rem;
	font-style: italic;
	background-color: #000000c2;
}
.footer-third-div-input-field::-webkit-input-placeholder { /* Edge */
	color: #fff;
	font-style: italic;
}

.footer-third-div-input-field:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #fff;
	font-style: italic;
}

.footer-third-div-input-field::placeholder {
	color: #fff;
	font-style: italic;
}
.footer-third-div-signup-btn{
	background-color: #5b922f;
	color: #fff;
	padding: 8px 20px;
	margin-top: 1.5rem;
	border: none;
	outline: none;
}

.footer-bottom{
	background-color: #000000c2;
	text-align: center;
	color: #a59c9c;
}

.inspection_input input {
	border-radius: 30px;
	padding: 8px 20px;
	border: none;
	outline: none;
	width: 100%;
	color: #6f6f6f;
	margin-bottom: 1.5rem;
	box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
	margin-top: 7px;
}
.col-md-6 {
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;

}

.form-check-inline input[type="checkbox"] {
    width: unset;
    margin: 0px 2px 0px 2px;
}
input.form-check-input.approve_check {
    width: unset;
    margin: 0px 0px 9px 16px;
}
.custom-select:focus {

	outline: 0 !important;
	box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1 !important;
}
.form-check-inline {
	display: -ms-inline-flexbox;
	display: inline-flex;
	-ms-flex-align: center;
	align-items: center;
	padding-left: 0;
	margin-right: -0.25rem;
}
div#months {
    margin-left: 24px;
}

.inspection_input select {
	border-radius: 30px;
	padding: 5px 11px;
	border: none;
	outline: none;
	width: 100%;
	color: #6f6f6f;
	margin-bottom: 1.5rem;
	box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background: url(../images/main_down_arrow.png) no-repeat right #fff;
	background-position-x: 92%;
	background-size: 12px;
}
	

.inspection_input label {
    margin-left: 0px;
}
input#Date {
    width: 119px;
    padding: 8px 3px;
    font-size: 11px;
    margin-top: 18px;
}
.form-control {
	display: block;
	width: 100%;
	height: calc(1.5em + .75rem + 2px);
	padding: .375rem .75rem;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	margin-top: 7px;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 1.25rem;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
textarea#Proposal_changes {
    border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
}
textarea#implications {
    border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
}
.custom-select:focus {
    border-color:  #6f6f6f !important;
    outline: 0;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
   
}
textarea#business_case {
    border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
}
textarea#comment{
	 border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    
}

select#consequense {
    border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    margin-top: 7px;
}
textarea#stakeholders {
    border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    margin-top: -6px;
}
textarea#Processes{
	border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    margin-top: -6px;
}

textarea#Information{
	border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    margin-top: -6px;
}
textarea#training_text{
	border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    margin-top: -6px;
}

textarea.stakeholdertext_update{
	border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    margin-top: -6px;
}
textarea.stakeholdertext_assigned{
	border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    margin-top: -6px;
}

textarea.proceduretext_update{
	border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    margin-top: -6px;
}
textarea.proceduretext_assigned{
	border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    margin-top: -6px;
}

textarea.documenttext_update{
	border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    margin-top: -6px;
}
textarea.documenttext_assigned{
	border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    margin-top: -6px;
}
textarea.trainingtext_update{
	border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    margin-top: -6px;
}
textarea.trainingtext_assigned{
	border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    margin-top: -6px;
}
.comments_implementation{
	border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
	margin-top: -6px;
	vertical-align: middle;
}

.implement_date{
    width: 119px !important;
    padding: 8px 3px !important;
    font-size: 11px;
    margin-top: 18px;
}
.pssr{
	width: 100%;
	margin-bottom: 20px;
}
#pssr_anchor{
	text-decoration: none;
	color: white;
}
#pssr_anchor:hover{
	text-decoration: none;
	color:unset !important;
}
#review_date{
	width: 141px !important;
    padding: 8px 3px !important;
    font-size: 11px;
    margin-top: 18px;
}
fieldset {
    
    border: 0;
    background-color: #e7efe0;
    border-radius: 25px;
    padding: 2rem;
    margin-bottom: 2rem;
}
textarea#comments_approval {
    border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    margin-top: -6px;
}
input.form-control.approval {
    border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    margin-top: 14px;
}

.approval select {
    border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    margin-top: 14px;
}
label.form-check-label.approval {
    padding: 3px;
}
input#Date_approval {
    border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    margin-top: 14px;
    padding: 8px 6px;
    font-size: 11px;
    overflow: unset !important;
}
input#Date_approval:hover{
	overflow: unset !important;
}
.approval a {
    text-decoration: none;
    color: white;
}
.approval button{
  margin-bottom: 20px;
  width: 100%;
}
.table-bordered {
	border: 1px solid #dee2e6;
	background: #fff;
}
.table th {
	background: #5b922f;
	color: #fff;
	font-weight: normal;
}

.table thead th {
	font-size: 12px;
}
.table td {
    font-size: 14px;
    vertical-align: middle !important;
}
.new_inspection h3 {
	font-size: 20px;
}
.error_class{
	border: 1px solid red !important;
}
.error_class_box{
	box-shadow:1px solid red !important ;
}
button.main-content-inner-box-export-btn {
    outline: none;
    
}
.checkbox_error_class{
	box-shadow:1px 1px red !important;
}

.inspection_input .typechanges {
    margin-right: 17px;
}
.loging_div{
	width: 50%;
    margin: auto;
}
.username_exist{
	color: red;
	font-size: 15px;
}

#moc-p-form-div{
	display: none;
}





/* navigation*/

.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 20px 0;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	z-index: 1000;
}
.navbar{
	padding: 0;
}
.navbar-brand img{
	height: 28px;
	width: auto;
	display: block;
  	filter: brightness(10%);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: #212121 !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #5b922f !important;
}
.nav-item.active .nav-link{
	color: #777 !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #5b922f;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}

/* #Primary style
================================================== */

.bg-light {
	background-color: #fff !important;
    transition: all 200ms linear;
}
.section {
    position: relative;
	width: 100%;
	display: block;
}
.full-height {
    height: 100vh;
}
.over-hide {
    overflow: hidden;
}
.absolute-center {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
  margin-top: 40px;
	transform: translateY(-50%);
	z-index: 20;
}
#switch,
#circle {
	cursor: pointer;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
} 
#switch {
	width: 60px;
	height: 8px;
	border: 2px solid #8167a9;
	border-radius: 27px;
	background: #000;
	position: relative;
	display: block;
	margin: 0 auto;
	text-align: center;
	opacity: 1;
	transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1900ms;
}
#circle {
	position: absolute;
	top: -11px;
	left: -13px;
	width: 26px;
	height: 26px;
	border-radius: 50%;
	background: #000;
}
.switched {
	border-color: #000 !important;
	background: #8167a9 !important;
}
.switched #circle {
	left: 43px;
	box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
	background: #fff;
}
.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
	max-height: 0;
    display: block;
	padding: 0;
	margin: 0;
    transition: all 200ms linear;
}
.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
	max-height: 999px;
    transform: translate3d(0, 0px, 0);
}
.dropdown-menu {
	padding: 10px!important;
	margin: 0;
	font-size: 13px;
	letter-spacing: 1px;
	color: #212121;
	background-color: #fcfaff;
	border: none;
	border-radius: 3px;
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}
.dropdown-toggle::after {
	display: none;
}

.dropdown-item {
	padding: 3px 15px;
	color: #212121;
	border-radius: 2px;
    transition: all 200ms linear;
}
.dropdown-item:hover, 
.dropdown-item:focus {
	color: #fff;
	background-color: rgb(91 146 47);
}
select.form-control.moc_leader.valid {
    border-radius: 30px;
    padding: 5px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: url(../images/main_down_arrow.png) no-repeat right #fff;
    background-position-x: 92%;
}


/* #Link to page
================================================== */

.logo {
	position: absolute;
	bottom: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
  filter: brightness(10%);
	transition: all 250ms linear;
}

input#customFile {
    width: 37% !important;
    box-shadow: unset !important;
    padding: 0px 0px 0px 14px;
    margin: 0px;
    /* border: none; */
}
.modal-lg {
    max-width: 70% !important;
}
button.btn.btn-secondary.close {
    border-radius: unset !important;
    padding: 10px !important;
    width: 20% !important;
	margin-bottom: 2px !important;
	
	
}
.roc-data-table{
	max-height: 400px;
    overflow: auto

}
.consequense_input{
	
    margin-top: 29px !important;

}
.custom-file-label {
    margin-left: 0px;
    padding: 7px;
    font-size: 10px;
}
input.form-check-input.radio{
	position: static;
    margin-top: 0;
    margin-right: .3125rem;
    margin-left: 0;
    margin: 6px;
    box-shadow: none;
}
label.form-check-label.additional {
    margin-left: 1px;
    padding: 15px;
}

.add_role_select select{
	border-radius: 30px;
    padding: 5px 11px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: url(../images/main_down_arrow.png) no-repeat right #fff;
    background-position-x: 92%;
    background-size: 12px;
	margin-bottom: unset !important;
}
.implement_date input{
	border-radius: 30px;
    padding: 8px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #6f6f6f;
    margin-bottom: 1.5rem;
    box-shadow: 3px 3px 10px #e3e1e1, -3px -3px 10px #e3e1e1;
    margin-top: 7px;
}


/*responsive*/

@media (min-width: 991px) and (max-width: 1199px){
	#main-container{
		margin-left: 2rem;
	}
}

@media (max-width: 991px){
	.footer-second-div-heading, .footer-third-div-heading{
		margin-top: 5rem;
		margin-bottom: 2rem;
	}
	#nav-container{
		display: none;
	}
	#main-container{
		margin-left: 0rem !important;
		width: 100% !important
	}
	.main-content-nav-list-icons {
		display: block;
	}
}

@media (max-width: 767px) { 
	h1{
		font-size: 38px;
	}
	.nav-item:after{
		display: none;
	}
	.nav-item::before {
		position: absolute;
		display: block;
		top: 15px;
		left: 0;
		width: 11px;
		height: 1px;
		content: "";
		border: none;
		background-color: #000;
		/*vertical-align: 0;*/
	}
	.dropdown-toggle::after {
		position: absolute;
		display: block;
		top: 10px;
		left: -23px;
		width: 1px;
		height: 11px;
		content: "";
		border: none;
		background-color: #000;
		/*vertical-align: 0;*/
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"]::after{
		transform: rotate(90deg);
		opacity: 0;
	}
	.dropdown-menu {
		padding: 0 !important;
		background-color: transparent;
		box-shadow: none;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
		margin-top: 10px !important;
		margin-bottom: 20px !important;
	}
	body.dark .nav-item::before {
		background-color: #fff;
	}
	body.dark .dropdown-toggle::after {
		background-color: #fff;
	}
	body.dark .dropdown-menu {
		background-color: transparent;
		box-shadow: none;
	}
}	
	


@media (max-width: 448px){
	.main-content-inner-box-search-field{
		margin-left: 0rem;
	}

	.main-content-inner-box-search-heading {
		font-size: 22px;
	}

	.main-content-inner-boxes {
		padding: 2rem 0;
		margin-bottom: 2rem;
	}

	.main-content-container-box {
		padding: 2rem 1rem 5rem;
	}

	.main-content-inner-box-filter-heading {
		font-size: 22px;
	}
	.main-content-inner-box-export-heading {
		font-size: 22px;
	}
	.main-content-inner-box-export-btn {
		padding: 10px 1rem;
	}

	.main-content-inner-box-search-field {
		width: 100%;
	}
}
